{
  "domain": "esb_smart_meter",
  "name": "ESB Smart Meter",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/gerbear1990/ha-esb-smart-meter",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.0"
}
